<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <script type="text/javascript" src="js/jquery-mobile.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--<link rel="stylesheet" href="css/framework7.ios.min.css">-->
    <!--<link rel="stylesheet" href="css/framework7.ios.colors.min.css">-->
    <script type="text/javascript" src="js/index.js"></script>
    <link rel="stylesheet" href="css/my-app.css">


    <link rel="stylesheet" href="css/framework7.upscroller.css">
    <script src="js/framework7.upscroller.js"></script>
    <script type="application/javascript" src="js/fastclick.js"></script>
    <script>
        $(function() {
            FastClick.attach(document.body);
        });
    </script>

    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Path to Framework7 color related styles, Material Theme -->
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <title>Pausiber.xyz</title>
</head>
<body >


<div class="notifications list-block media-list">
    <ul>

        <!-- Single notification item -->
        <li class="notification-item">

        </li>

    </ul>
</div>

<!--Login-->
<div class="login-screen">
    <div class="view">
        <div class="page">
            <div class="page-content login-screen-content">


                        <div class="navbar">
                            <div class="navbar-inner">
                                <div class="center">Paü Siber</div>
                                <div class="subnavbar">
                                    <!-- Buttons row as tabs controller in Subnavbar-->
                                    <div class="buttons-row">
                                        <!-- Link to 1st tab, active -->
                                        <a href="#kayit_ol" class="button active tab-link">Kayıt</a>
                                        <!-- Link to 2nd tab -->
                                        <a href="#giris_yap" class="button tab-link">Giriş</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Tabs swipeable wrapper, required to switch tabs with swipes -->
                        <div class="tabs-swipeable-wrap">
                            <!-- Tabs, tabs wrapper -->
                            <div class="tabs">
                                <!-- Tab 1, active by default -->
                                <div id="kayit_ol" class="page-content tab active">
                                    <div class="content-block">

                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <form method="post" id="kayit_formu">
                                            <div class="list-block">
                                                <ul>
                                                    <li class="item-content">
                                                        <div class="item-inner">
                                                            <div class="item-title label">Kullanıcı Adı</div>
                                                            <div class="item-input">
                                                                <input type="text" name="fos_user_registration_form[username]" placeholder="Kullanıcı adınız..">
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="item-content">
                                                        <div class="item-inner">
                                                            <div class="item-title label">E-Posta</div>
                                                            <div class="item-input">
                                                                <input type="text" name="fos_user_registration_form[email]" placeholder="bilgi@gider.xyz">
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="item-content">
                                                        <div class="item-inner">
                                                            <div class="item-title label">Şifre</div>
                                                            <div class="item-input">
                                                                <input type="password" name="fos_user_registration_form[plainPassword][first]" placeholder="SizinGizliŞifreniz">
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="item-content">
                                                        <div class="item-inner">
                                                            <div class="item-title label">Şifre Tekrar</div>
                                                            <div class="item-input">
                                                                <input type="password" name="fos_user_registration_form[plainPassword][second]" placeholder="SizinGizliŞifreniz">
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </form>
                                        <div class="list-block">
                                            <ul>
                                                <li><a href="#" class="item-link list-button kayit_ol ">Kayıt Ol</a></li>
                                            </ul>
                                            <div class="list-block-label">
                                                <p>Kayıt ol butonuna bastığınızda sizin için herşeyi hazırlamış olacağız.</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!-- Tab 2 -->
                                <div id="giris_yap" class="page-content tab">
                                    <div class="content-block">
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <form method="post" id="giris_formu">
                                            <div class="list-block">
                                                <ul>
                                                    <li class="item-content">
                                                        <div class="item-inner">
                                                            <div class="item-title label">Kullanıcı Adı</div>
                                                            <div class="item-input">
                                                                <input type="text" name="username" placeholder="Kullanıcı adınız..">
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="item-content">
                                                        <div class="item-inner">
                                                            <div class="item-title label">Şifre</div>
                                                            <div class="item-input">
                                                                <input type="password" name="password" placeholder="SizinGizliŞifreniz">
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </form>
                                        <div class="list-block">
                                            <ul>
                                                <li><a href="#" class="item-link list-button giris_yap ">Giriş yap</a></li>
                                            </ul>
                                            <div class="list-block-label">
                                                <p>Giriş yap butonuna bastığınızda sizin için herşeyi hazırlamış olacağız.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                             </div>
                        </div>


                </div>
            </div>
        </div>
    </div>

<!--Login-->

<!-- Layout start-->
<!-- Status bar overlay for full screen mode (PhoneGap) -->
<div class="statusbar-overlay"></div>
<!-- First, we need to add Panel's overlay that will overlays app while panel is opened -->
<div class="panel-overlay"></div>

<!-- Left Panel with Reveal effect -->
 <div class="panel panel-left panel-cover">
   <div class="content-block">
     <p>Left Panel content here</p>
     <!-- Click on link with "close-panel" class will close panel -->
     <p><a href="#" class="close-panel">Close me</a></p>
     <!-- Click on link with "open-panel" and data-panel="right" attribute will open Right panel -->
     <p><a href="#" data-panel="right" class="open-panel">Open Right Panel</a></p>
   </div>
 </div>
<!-- Views -->
<div class="views layout-dark">
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main theme-yellow">
        <!-- Tabs, now tabs wrapper is "views" -->
        <div class="views tabs toolbar-fixed">
            <!-- Tab 1 - View 1, active by default -->
            <div id="tab1" class="view tab active">

                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="left">
                          <a href="#" class="open-panel link icon-only">
                              <i class="icon icon-bars"></i>
                          </a>
                        </div>
                          <!-- <a href="#" class="open-panel">Open Left Panel</a> -->
                        <div class="center">Paü Siber</div>
                        <div class="right"><span class="fa fa-sign-out cikis_yap"></span></div>
                    </div>
                </div>

                <div class="pages navbar-fixed">
                    <div data-page="home-1" class="page">
                        <div class="page-content pull-to-refresh-content">

                          <div class="pull-to-refresh-layer">
                              <div class="preloader"></div>
                              <div class="pull-to-refresh-arrow"></div>
                          </div>

                          <div class="content-block" id="blogIcerik">
                            <button type="button" id="logla" name="button">logla bebeğim</button>
                            <style>
                              .demo-card-header-pic .card-header {
                              height: 40vw;
                              background-size: cover;
                              background-position: center;
                              }
                            </style>

                            <!-- ## my app js içerisinde document on ready de local stroga den oluşturuluyor -->
                            <!-- <div class="card demo-card-header-pic" id="blog-icerik-">
                              <div style="background-image:url(https://pbs.twimg.com/profile_banners/762376797635960833/1471388019/1500x500)" valign="bottom" class="card-header color-white no-border">Paü Siber geliyor</div>
                                <div class="card-content">
                                  <div class="card-content-inner">
                                    <p class="color-gray">Posted on January 21, 2015</p>
                                    <p>Quisque eget vestibulum nulla...</p>
                                  </div>
                                </div>
                                <div class="card-footer">
                                <a href="#" class="link">Like</a>

                                <a href="#icerik-detay" id="icerik-detay-page" data-detay-id='icerik test icerik 1' class="tab-link active item-link item-content detay-id">Read more</a>
                                </div>
                            </div> -->

                            <br>
                          </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- Tab 2 - View 2 -->
            <div id="tab2" class="view tab">
              <div class="navbar">
                  <div class="navbar-inner">
                      <div class="left">
                        <a href="#" class="open-panel link icon-only">
                            <i class="icon icon-bars"></i>
                        </a>
                      </div>
                        <!-- <a href="#" class="open-panel">Open Left Panel</a> -->
                      <div class="center">Paü Siber & Soru - Cevap</div>
                      <div class="right"><span class="fa fa-sign-out cikis_yap"></span></div>
                  </div>
              </div>

                <div class="pages navbar-fixed">
                    <div data-page="home-2" class="page">
                        <div class="page-content pull-to-refresh-content">

                            <div class="pull-to-refresh-layer">
                                <div class="preloader"></div>
                                <div class="pull-to-refresh-arrow"></div>
                            </div>

                            <div class="content-block" id="sorular">

                              <!-- <div class="list-block media-list " style="margin-top:5px;margin-bottom:5px;">
                                <ul>
                                  <li>
                                    <a href="#soru-detay" id="soru-detay-page" data-detay-id='15' class="tab-link active item-link item-content detay-id">
                                      <div class="item-media"><img src="https://pbs.twimg.com/profile_images/765679093228695552/4QWEC5lQ_bigger.jpg" width="44"></div>
                                      <div class="item-inner">
                                        <div class="item-title-row">
                                          <div class="item-title">Meterpreter nedir ? Nasıl root olunur ?</div>
                                        </div>
                                        <div class="item-subtitle">Brssn</div>
                                      </div>
                                    </a>
                                  </li>
                                </ul>
                              </div> -->

                              <!-- Buraya gelecek -->


                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tab 2 - View 3 -->
            <div id="tab3" class="view tab">
              <div class="navbar">
                  <div class="navbar-inner">
                      <div class="left">
                        <a href="#" class="open-panel link icon-only">
                            <i class="icon icon-bars"></i>
                        </a>
                      </div>

                        <!-- <a href="#" class="open-panel">Open Left Panel</a> -->
                      <div class="center">Paü Siber & Etkinlik Habercisi</div>
                      <div class="right"><span class="fa fa-sign-out cikis_yap"></span></div>
                  </div>
              </div>

                <div class="pages navbar-fixed">
                    <div data-page="home-3" class="page">
                        <div class="page-content pull-to-refresh-content">

                            <div class="pull-to-refresh-layer">
                                <div class="preloader"></div>
                                <div class="pull-to-refresh-arrow"></div>
                            </div>
                            <div class="content-block">

                              <div class="list-block media-list">
                                <ul>
                                  <li>
                                    <a href="#" class="item-link item-content">
                                      <div class="item-inner">
                                        <div class="item-title-row">
                                          <div class="item-title">Hacktrick</div>
                                          <div class="item-after">01.01.2017</div>
                                        </div>
                                        <div class="item-subtitle">Eskişehir</div>
                                        <div class="item-text">Lorem ipsum dolor sit amet...</div>
                                      </div>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#" class="item-link item-content">
                                      <div class="item-inner">
                                        <div class="item-title-row">
                                          <div class="item-title">Akademik Bilişim</div>
                                          <div class="item-after">15.02.2017</div>
                                        </div>
                                        <div class="item-subtitle">AfyonKarahisar</div>
                                        <div class="item-text">Lorem ipsum dolor sit amet...</div>
                                      </div>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#" class="item-link item-content">
                                      <div class="item-inner">
                                        <div class="item-title-row">
                                          <div class="item-title">PaüSiber Sosyal Meyda Güvenliği</div>
                                          <div class="item-after">30.03.2017</div>
                                        </div>
                                        <div class="item-subtitle">Paü Teknokent Konferans</div>
                                        <div class="item-text">Lorem ipsum dolor sit amet...</div>
                                      </div>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#" class="item-link item-content">
                                      <div class="item-inner">
                                        <div class="item-title-row">
                                          <div class="item-title">Metasploit Kullanımı</div>
                                          <div class="item-after">20.03.2017</div>
                                        </div>
                                        <div class="item-subtitle">PaüSiber Laboratuvarı</div>
                                        <div class="item-text">Lorem ipsum dolor sit amet...</div>
                                      </div>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#" class="item-link item-content">
                                      <div class="item-inner">
                                        <div class="item-title-row">
                                          <div class="item-title">Bga Kış Kampı</div>
                                          <div class="item-after">10.02.2017</div>
                                        </div>
                                        <div class="item-subtitle">Harran üni</div>
                                        <div class="item-text">Lorem ipsum dolor sit amet...</div>
                                      </div>
                                    </a>
                                  </li>


                                </ul>
                              </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tab 3 - View 4 PROFİL -->
            <div id="tab4" class="view tab">
              <div class="navbar">
                  <div class="navbar-inner">
                      <div class="left">
                        <a href="#" class="open-panel link icon-only">
                            <i class="icon icon-bars"></i>
                        </a>
                      </div>
                        <!-- <a href="#" class="open-panel">Open Left Panel</a> -->
                      <div class="center">Paü Siber & Profil</div>
                      <div class="right"><span class="fa fa-sign-out cikis_yap"></span></div>
                  </div>
              </div>

                <div class="pages navbar-fixed">
                    <div data-page="home-3" class="page">
                        <!-- <div class="page-content pull-to-refresh-content"> -->
                        <div class="page-content">


                            <!-- <div class="pull-to-refresh-layer">
                                <div class="preloader"></div>
                                <div class="pull-to-refresh-arrow"></div>
                            </div> -->
                            <div class="content-block-inner" style="height:98%;padding-right: 0;padding-top: 0;">

                              <div class="row" style="height:60%;width:100%;">
                                <div class="content-block col-30" style="margin-left: 10%;" >
                                  <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAZRAAAAJGNhZTIyYTE1LTdiNmUtNGM3My1iZThhLTAzNzk1Zjc1YWI0NQ.jpg" style="border-radius:100%; margin:auto;width: 150px; margin-top:10%;"  alt="" />
                                </div>
                                <div class="content-block col-50">
                                    <div class="row" style="text-align:center;">
                                      <b style="margin: auto;margin-top: 10%;">Barış Esen</b>
                                    </div>
                                    <div class="row">
                                      <span>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                      </span>
                                    </div>
                                </div>
                              </div>
                              <div class="row" style="height:40%;">
                                <div class="row no-gutter" style="width: 100%; height: 33%;">
                                  <div class="col-50" style=" height:100%; text-align:center;">
                                    <i class="fa fa-globe fa-5x" aria-hidden="true" style="color:grey"></i>
                                  </div>
                                  <div class="col-50" style=" height:100%; text-align:center; ">
                                    <i class="fa fa-facebook-square fa-5x" aria-hidden="true" style="color:#222669;"></i>
                                  </div>
                                </div>
                                <div class="row no-gutter"  style=" width: 100%; height: 33%;">
                                  <div class="col-50" style="height:100%; text-align:center;">
                                    <i class="fa fa-github-square fa-5x" aria-hidden="true"></i>
                                  </div>
                                  <div class="col-50" style="height:100%; text-align:center;">
                                    <i class="fa fa-twitter-square fa-5x" aria-hidden="true" style="color:#4099FF"></i>
                                  </div>
                                </div>
                                <div class="row no-gutter"  style=" width: 100%; height: 33%;">
                                  <div class="col-50" style="height:100%; text-align:center;">
                                    <i class="fa fa-linkedin-square fa-5x" aria-hidden="true" style="color:#0077B5;"></i>
                                  </div>
                                  <div class="col-50" style="height:100%; text-align:center;">
                                    <i class="fa fa-envelope-square fa-5x" aria-hidden="true"></i>
                                  </div>
                                </div>
                              </div>

                                <!-- Buraya gelecek -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="soru-detay" class="view tab">
              <div class="navbar">
                  <div class="navbar-inner">
                    <div class="left sliding"><a href="#tab2" id="2" class="tab-link soru-detay-back"><i class="icon icon-back"></i></a></div>
                      <div class="center">Paü Siber</div>
                      <div class="right">
                        <a href="#" class="open-panel link icon-only">
                            <i class="icon icon-bars"></i>
                        </a>
                      </div>
                  </div>
              </div>
              <div class="pages">
                <div data-page="soru detay" class="page">
                  <div class="page-content">

                    <div class="content-block">
                      <div class="content-block-inner">
                        <h1 class="detay-baslik"></h1>
                        <p class="detay-icerik"></p>
                      </div>

                      <!--  Cevapla -->
                        <div class="content-block" style="border:#ccc solid 1px;">
                          <form class="" action="index.html" method="post">

                            <div class="item-content">
                              <div class="item-inner">
                                <div class="item-input" style="margin-top:20px;">
                                    <textarea style="resize:none; width:100%;" rows="5" placeholder="Cevabını buraya yazabilirsin."></textarea>
                                </div>
                              </div>
                            </div>
                            <p><a href="#" class="button button-fill color-red button-round">Cevapla</a></p>

                          </form>
                        </div>
                      <!-- /Cevapla -->

                      <!-- Yorum -->
                      <div class="content-block">
                        <div class="card">
                          <div class="card-content">
                            <div class="card-content-inner">
                              <div class="row">
                                <div class="col-20">
                                  <img src="/home/baris/Desktop/1/Untitled Folder/1.jpg" style="border-radius:100%; margin:auto;width: 50px; margin-top:10%;"  alt="" />
                                  <span><b>Barış Esen</b></span>
                                </div>
                                <div class="col-80">
                                  Burası yorum içerik Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="content-block">
                        <div class="card">
                          <div class="card-content">
                            <div class="card-content-inner">
                              <div class="row">
                                <div class="col-20">
                                  <img src="/home/baris/Desktop/1/Untitled Folder/1.jpg" style="border-radius:100%; margin:auto;width: 50px; margin-top:10%;"  alt="" />
                                  <span><b>Barış Esen</b></span>
                                </div>
                                <div class="col-80">
                                  Burası yorum içerik Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="content-block">
                        <div class="card">
                          <div class="card-content">
                            <div class="card-content-inner">
                              <div class="row">
                                <div class="col-20">
                                  <img src="/home/baris/Desktop/1/Untitled Folder/1.jpg" style="border-radius:100%; margin:auto;width: 50px; margin-top:10%;"  alt="" />
                                  <span><b>Barış Esen</b></span>
                                </div>
                                <div class="col-80">
                                  Burası yorum içerik Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="content-block">
                        <div class="card">
                          <div class="card-content">
                            <div class="card-content-inner">
                              <div class="row">
                                <div class="col-20">
                                  <img src="/home/baris/Desktop/1/Untitled Folder/1.jpg" style="border-radius:100%; margin:auto;width: 50px; margin-top:10%;"  alt="" />
                                  <span><b>Barış Esen</b></span>
                                </div>
                                <div class="col-80">
                                  Burası yorum içerik Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="content-block">
                        <div class="card">
                          <div class="card-content">
                            <div class="card-content-inner">
                              <div class="row">
                                <div class="col-20">
                                  <img src="/home/baris/Desktop/1/Untitled Folder/1.jpg" style="border-radius:100%; margin:auto;width: 50px; margin-top:10%;"  alt="" />
                                  <span><b>Barış Esen</b></span>
                                </div>
                                <div class="col-80">
                                  Burası yorum içerik Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="content-block">
                        <div class="card">
                          <div class="card-content">
                            <div class="card-content-inner">
                              <div class="row">
                                <div class="col-20">
                                  <img src="/home/baris/Desktop/1/Untitled Folder/1.jpg" style="border-radius:100%; margin:auto;width: 50px; margin-top:10%;"  alt="" />
                                  <span><b>Barış Esen</b></span>
                                </div>
                                <div class="col-80">
                                  Burası yorum içerik Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- / Yorum -->
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div id="icerik-detay" class="view tab">
              <div class="navbar">
                  <div class="navbar-inner">
                    <div class="left sliding"><a href="#tab1" id="1" class="tab-link icerik-detay-back"><i class="icon icon-back"></i></a></div>
                      <div class="center">Paü Siber</div>
                      <div class="right">
                        <a href="#" class="open-panel link icon-only">
                            <i class="icon icon-bars"></i>
                        </a>
                      </div>
                  </div>
              </div>
              <div class="pages">
                <div data-page="icerik detay" class="page">
                  <div class="page-content">
                    <div class="content-block">
                      <div class="content-block-inner">
                        <h1 class="detay-baslik"></h1>
                        <p class="detay-icerik"></p>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="toolbar tabbar">
                <div class="toolbar-inner">
                    <!-- <a href="#tab1" id="1" class=" tab-link active icerik-back"><i class="icon fa fa-map-signs fa-2x"></i></a>
                    <a href="#tab2" id="2"  class=" tab-link soru-back"><i class="icon fa fa-plus-circle fa-2x"></i></a>
                    <a href="#tab3" id="3" class=" tab-link"><i class="icon fa fa-inbox fa-2x"></i></a>
                    <a href="#tab4" id="4" class=" tab-link"><i class="icon fa fa-cog fa-2x"></i></a> -->
                    <a href="#tab1" id="1" class=" tab-link active icerik-back"><i class="icon fa fa-map-signs fa-2x"></i></a>
                    <a href="#tab2" id="2"  class=" tab-link soru-back"><i class="icon fa fa-question fa-2x"></i></a>
                    <a href="#tab3" id="3" class=" tab-link"><i class="icon fa fa-calendar fa-2x"></i></a>
                    <a href="#tab4" id="4" class=" tab-link"><i class="icon fa fa-user fa-2x"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Layout end-->
<script type="text/javascript" src="cordova.js"></script>
<!-- Path to Framework7 Library JS-->
<script type="text/javascript" src="js/framework7.min.js"></script>
<!-- Path to your app js-->
<script type="text/javascript" src="js/my-app.js"></script>


</body>
</html>
